#include <cstdio>

/**
 * 划拳
 * 划拳是古老中国酒文化的一个有趣的组成部分。酒桌上两人划拳的方法为：每人口中喊出一个数字，同时用手比划出一个数字。
 * 如果谁比划出的数字正好等于两人喊出的数字之和，谁就赢了，输家罚一杯酒。两人同赢或两人同输则继续下一轮，直到唯一的赢家出现。
 * 下面给出甲、乙两人的划拳记录，请你统计他们最后分别喝了多少杯酒。
 */

int n;

int main() {
    scanf("%d", &n);
    int failA = 0, failB = 0;
    while (n--) {
        // 甲喊 / 甲划 / 乙喊 / 乙划
        int A1, A2, B1, B2;
        scanf("%d %d %d %d", &A1, &A2, &B1, &B2);
        // 两人喊出的数字等于谁比划出的数字之和，谁就赢了，两人同赢或两人同输则继续下一轮
        if (A1 + B1 == A2 && A1 + B1 != B2) {    // 甲猜中 && 乙没猜中
            failB++;    // 乙罚一杯
        } else if (A1 + B1 == B2 && A1 + B1 != A2) { // 乙猜中 && 甲没猜中
            failA++;    // 甲罚一杯
        }
    }
    printf("%d %d\n", failA, failB);
    return 0;
}